spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8081

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=auction-service

zuul.routes..api-b.path==/api-b/**
zuul.routes..api-b.service-id=feign-consumer


zuul.routes.auction-service.path=/auction-service/**
zuul.routes.,auction-service.service-id=auction-service