spring.application.name=ribbon-consumer
server.port=7004
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://peer1:7001/eureka/,http://peer2:7003/eureka/

