spring.application.name=feign-consumer
server.port=7005
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

AUCTION-SERVICE.ribbon.ConnectTimeout=500
AUCTION-SERVICE.ribbon.ReadTimeout=2000
AUCTION-SERVICE.ribbon.OkToRetryOnAllOperations=true
AUCTION-SERVICE.ribbon.MaxAutoRetriesNextServer=2
AUCTION-SERVICE.ribbon.MaxAutoRetries=1
