spring.application.name=eureka-server
server.port=7003

eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:7001/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
