spring.application.name=eureka-server
server.port=7001

eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:7003/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
